{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面出错了</title>
    <!-- 设置标题中的图标 -->
    <link type="image/x-icon" rel="icon" href="{% static 'images/ilync.ico' %}"/>
    <!-- css -->
    <style>
         * {
             padding: 0;
             margin: 0;
         }
         body{
            background-color:#00BAFF;
        }
         .content{
             width:1200px;
             height: 500px;
             margin: 200px auto;

         }
         .content>div{
             float:left;
         }
         .content>.left{
             width:400px;
             height: 400px;
         }
         .content>.left>img{
             width:400px;
             height: 400px;
             border-radius: 40px 0 0 40px;
         }
         .content>.right{
             width:800px;
             height: 400px;
             padding: 50px 10px;
             box-sizing: border-box;
             background-color: lightgray;
             color:navy;
             font-size:24px;
             line-height: 100px;
             border-radius: 0 40px 40px 0;
             text-align: center;

         }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <img src="{% static 'images/error.jpg' %}" alt="错误图片">

        </div>
        <div class="right">
            {{ msg }}
        </div>
    </div>
</body>
</html>